# The docker images currently contains EVERYTHING, still it's around 120MB
# It will need to be split between postgresql install and sqlite installs for better performance
FROM python:3.9.10-alpine3.14 as app-build

RUN apk add --no-cache  \
    python3-dev \
	openldap-dev \
    postgresql-dev \
    libxml2-dev  \
    libxslt-dev \
    gcc \
    libc-dev \
    linux-headers

RUN mkdir /app
RUN mkdir /app/elogy
WORKDIR /app/elogy

RUN python -m venv /app/elogy/venv
ENV PATH="/app/elogy/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install -r requirements.txt


FROM python:3.9.10-alpine3.14

RUN apk add --no-cache libpq uwsgi sqlite

RUN mkdir /app
RUN mkdir /app/elogy
WORKDIR /app/elogy
COPY --from=app-build /app/elogy/venv ./venv
COPY src/ src
COPY config.py .
COPY run.py .

RUN python -m venv /app/elogy/venv
ENV PATH="/app/elogy/venv/bin:${PATH}"

RUN mkdir /var/elogy
RUN mkdir /var/elogy/db
RUN mkdir /var/elogy/attachments

EXPOSE 80

ENTRYPOINT ["uwsgi", "--socket=0.0.0.0:80", "--protocol=http", "--file=run.py", "--callable=app"]
